<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>디자인 소개</title>
    <style>
      body{
        background-color: rgb(0, 0, 0);
        width: 100%;
        margin: 0px;
        padding: 0px;
      }
        header{
            margin: 0px;
            padding: 0px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            
            
        }
        div{margin: 0px;
              padding: 0px;}
        header div p{text-align: center;
                        font-size: 100px;
                        color: white;
                        background-color: rgb(245, 7, 7);
                         height:130px;
                        margin: 0px;
                         padding: 0px;
                         width: 100%; }
        header img{width: 100%;}
        pre{color: aliceblue;
              font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;}
        #team{position: absolute;
                   top:200px;
                    margin:10px;
                    font-size: 30px;
                    color:rgb(232, 232, 232);}
    </style>
</head>
<body>
    <header>
       <div>
         <P>DESIGN</P>
       </div>
        
       <header id="team">
         <p><pre>introduce</pre></p>
         
         <p><br><br> 
          The point is that this design is ordinary and unique It consists of shapes that combine shapes and shapes.
         </p>
         <br>
        
         <p><pre>1st &nbsp; knight</pre><img src="img/제출용 기사-1.png" width="30%;">
          The painting is the main character, and it is a personal creation that came out by shaping various shapes in warp He's also the main character in the video.<br>
                                           </p>
         <br>
         <p><pre>2st &nbsp;an angel</pre> <img src="img/천사-2.png">
          The painting is based on what me saw in our dreams and recreated it into the image of an angel.</p>
         <br>
         <p><pre>3st &nbsp;the boy</pre> <img src="img/흑백사람-1.png">
          he painting means a heterogeneous background and a boy coming out of it.</p>
         <br>
         <p><pre>4st &nbsp;a geometric line</pre><img src="img/복잡-1.png">
          The painting is just a line representation with a pen tool.</p>
         <br>
         <p><pre>5st &nbsp; korean flag</pre><img src="img/태극기.png">
           The picture is a Korean national flag, and the light behind it symbolizes hope and means to go further.</p>
       </header>
       </div>
   
       
</body>
</html>