<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
header{
            margin: 0px;
            padding: 0px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            width:1900px;
           
        }
 header p{text-align: center;
                        font-size: 100px;
                        color: white;
                        background-color: rgb(255, 7, 7);
                         height:130px;
                        margin: 0px;
                         padding: 0px;
                         }
header img{width: 100%;}   
video{
  
}                    
    </style>
</head>
<body>
    <header>
       <P>VIDEO</P>
          <video src="./비디오/Sequence 01_1.mp4" controls  > </video>
      
    </header>
  
</body>
</html>